SECRET_KEY='django-insecure-9@56ecztnsb76a+8)k7$16l1uc98zs_@6czn_u4kk4@w*c6=27'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3

EMAIL_HOST_USER=pritomrabidas102@gmail.com
EMAIL_HOST_PASSWORD=glme pwdo ljqv kcyt